{
  "dependencies": {
    "@matrix-org/olm": "^3.2.14",
    "commander": "^10.0.0",
    "matrix-js-sdk": "^23.5.0",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "nodemon": "^2.0.21",
    "ts-node": "^10.9.1"
  }
}
